worker_processes  auto;

error_log /proc/self/fd/2;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen ${LISTEN_PORT} default_server;

        root /www/build;

        location / {
            try_files $uri /index.html;
            location ~* .(html)$ {
                add_header Cache-Control no-cache;
                etag off;
            }
        }

        location /static {
            root /www/build/;
        }

        location /node_modules {
            deny all;
            return 404;
        }
    }
}
